[gd_scene load_steps=3 format=3 uid="uid://qpaa4dxwlg7c"]

[ext_resource type="Texture2D" uid="uid://6xkapmpu5wi8" path="res://assets/textures/background/background_brown.png" id="1_ndpu2"]
[ext_resource type="PackedScene" uid="uid://d1v3dx2sedju0" path="res://src/entities/ball.tscn" id="2_fdkvb"]

[node name="main" type="Node2D"]

[node name="BGLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="Sprite2D" type="TextureRect" parent="BGLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_ndpu2")
expand_mode = 1
stretch_mode = 1

[node name="ball" parent="." instance=ExtResource("2_fdkvb")]
position = Vector2(312, 288)

[node name="level_01" type="Node2D" parent="."]
