[gd_scene load_steps=3 format=3 uid="uid://qpaa4dxwlg7c"]

[ext_resource type="Script" path="res://main.gd" id="1_ssvwi"]
[ext_resource type="PackedScene" uid="uid://ditkrg1xe7e4p" path="res://src/scene/menu.tscn" id="2_2cwy6"]

[node name="main" type="Node2D"]
script = ExtResource("1_ssvwi")

[node name="BGLayer" type="CanvasLayer" parent="."]
layer = -128

[node name="ColorRect" type="ColorRect" parent="BGLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.827451, 0.960784, 0.972549, 1)
metadata/_edit_lock_ = true

[node name="menu" parent="." instance=ExtResource("2_2cwy6")]
unique_name_in_owner = true
