; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotAngryBird"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://assets/textures/Aliens/alienBeige_round.png"

[display]

window/stretch/mode="canvas_items"
mouse_cursor/custom_image="res://assets/textures/particles/particle_2.png"

[input]

test={
"deadzone": 0.5,
"events": []
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="block"
