[gd_scene load_steps=3 format=3 uid="uid://d1v3dx2sedju0"]

[ext_resource type="Texture2D" uid="uid://1ybuabr4jmye" path="res://assets/textures/ball/ball_blue_large.png" id="1_w4o6p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k3y61"]
radius = 64.4981

[node name="ball" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w4o6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k3y61")
