[gd_scene load_steps=3 format=3 uid="uid://dj5p47v4b7eox"]

[ext_resource type="Texture2D" uid="uid://da4yctw5u0r5x" path="res://assets/textures/block/block_narrow.png" id="1_ejjsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkw12"]
size = Vector2(64, 256)

[node name="block_corner" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ejjsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tkw12")
