[gd_scene load_steps=4 format=3 uid="uid://bud0x6f3yee4v"]

[ext_resource type="Texture2D" uid="uid://ckb4ioersf22b" path="res://assets/textures/Aliens/alienBlue_round.png" id="1_cicpk"]
[ext_resource type="Script" path="res://src/entities/enemy.gd" id="1_enqcu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_58ab4"]
radius = 26.0

[node name="enemy" type="RigidBody2D" groups=["enemy"]]
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_enqcu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_cicpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_58ab4")
