[gd_scene load_steps=2 format=3 uid="uid://dh631imwoxigw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6w461"]
radius = 40.0

[node name="hole" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6w461")
