[gd_scene load_steps=3 format=3 uid="uid://r0dkuqwggv8y"]

[ext_resource type="Texture2D" uid="uid://chj5jjqy5dk20" path="res://assets/textures/others/key.png" id="1_8abvk"]
[ext_resource type="Texture2D" uid="uid://ppw70ofp30a8" path="res://assets/textures/others/key_outline.png" id="2_d1wvk"]

[node name="Key" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8abvk")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_d1wvk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
